{
  "name": "tech-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "lintfix": "npm run lint:js -- --fix"
  },
  "dependencies": {
    "@editorjs/delimiter": "^1.3.0",
    "@editorjs/editorjs": "2.22",
    "@editorjs/header": "^2.7.0",
    "@editorjs/list": "^1.8.0",
    "@nuxtjs/axios": "^5.13.6",
    "animejs": "^3.2.1",
    "axios": "^0.21.1",
    "cookieparser": "^0.1.0",
    "core-js": "^3.25.3",
    "firebase": "^10.3.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-social-sharing": "^3.0.9",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "eslint": "^8.24.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.5.1"
  }
}
